<header class="bg-indigo-300">
 <nav role="navigation">
    <div class="container flex mx-auto items-center px-2 py-4">
      <div class="flex-1 text-2xl font-bold">Recipe Share</div>
      <div class="flex-grow flex focus-within:ring-1 ring-indigo-500 rounded-md">
        <input
         class="p-3 rounded-l-md placeholder-gray-300 w-full focus:outline-none"
         placeholder="e.g. lasagne, pan cakes" />
        <button class="rounded-r-md px-4 py-2 bg-green-500 text-white focus:outline-none">
          <%= Heroicons.Outline.search(class: "w-4 h-4 stroke-2") %>
        </button>
      </div>
      <div class="text-right flex-1">
      <div
        x-data="{ open: false, loggedIn: <%= not is_nil(@access_token) %> }"
        x-cloak
        class="ml-3 relative">
        <div>
        <button
          @click="open = !open"
          @click.away="open = false"
          class="btn-nav-icon ring-1 ring-indigo-500 text-indigo-500" id="user-menu" aria-haspopup="true"
        >
          <span class="sr-only">Open user menu</span>
          <%= Heroicons.Solid.user(class: "w-5 h-5") %>
        </button>
      </div>
      <div
        x-cloak
        x-show.transition="open"
        class="origin-top-right absolute right-0 z-10 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
        <a href="<%= Routes.auth_path(@socket, :index) %>" x-show="!loggedIn" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Login</a>
        <a href="#" x-show="!loggedIn" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Register</a>
        <a href="#" x-show="loggedIn" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" role="menuitem">Logout</a>
      </div>
    </div>
  </div>
      </div>
    </div>
  </nav>
</header>
<main role="main">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
